<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            color: orange;
            height: 20vh;
            width: 100%;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 30px;
        }
        main{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30vh;
        }
        img{
            height: 120px;
            border-radius: 70px;
            border: 2px solid orange;
            padding: 10px;
            margin-top: 50px;
        }
        .sub{
            display: flex;
            align-items: center;
            flex-direction: column;
            margin: 20px 20px 20px 20px;
            border-radius: 20px;
        }
        p{
            text-align: center;
            line-height: 25px;
        }
        h4{
            color: orange;
            font-size: large;
        }
        h1{
            font-size: 50px;
        }
    </style>
</head>
<body>
    <nav>
        <h1>Testimonials</h1>
    </nav>
    <main>
        <div class="sub">
            <img src="./p2.jpeg" alt="">
            <p>I am UJWAL VIJAYRAO TALKIT, Recently I got placed in Mercedes Benz (R& D India) <br>Through Vector. I am very thankful to Vector for giving me this Golden Opportunity. I got <br>placed in two companies Continental with a package of 6LPA and Mercedes Benz with a <br>package of 10LPA, I Joined one of my dream company Mercedes Benz</p>
            <h4>Ujwal Vijayrao Talkit V</h4>
            <p class="p1">V21BE6U1 | MERCEDES BENZ | 10 LPA</p>
        </div>
    </main>
</body>
</html>